<head>
    <title>BlenX</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;1,700&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Mono:ital,wght@0,300;1,700&display=swap');
    html{
        scroll-behavior: smooth;
    }
       body{
        padding: 0;
        margin: 0;
    }
    .top{
            width: 100%;
            height: 35px;
            padding-top: 30px;
            font-size: 25px;
            font-weight: 600;
            font-family: Roboto Mono;
            text-align: center;
            color: #fff;
            background: rgba(0,189,255,1);
            position: fixed;
        }
        nav{
            background: #0c89b4;
            background: linear-gradient(153deg, rgba(2,0,36,1) 0%, #0c89b4 0%, rgba(0,189,255,1) 53%);
            color: white;
            width: 100%;
            top: 60px;
            height: 50px;
            position: fixed;
        }
        nav ul{
            list-style: none;
            top: 50px;
            margin-right: 10%;
            text-align: center;
            left: 1%;
            font-size: large;
        }
        nav ul li{
            font-family: lato;
            float: left;
            margin-left: 30px;
            top: 10px;
        }
    nav ul li a{
        font-family: lato;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
    nav ul li a:hover{
        border-bottom: solid #fff 3px;
        transition: all 0.2s;
    }
    #intro h1{
        padding-top: 120px;
        position: relative;
        margin-left: 40%;
        font-weight: 600;
        z-index: -10;

    }
    #intro p{
        background: scroll;
        background-color:#0c89b4;
        color: white;
        margin-left: 10%;
        padding-top: 10px;
        width: 80%;
        height: 85%;
        padding-left: 10px;
        overflow-wrap: break-word;
        border-radius: 10px;
        font-family: lato;
        word-wrap: break-word;
        line-height: 25px;
        font-size: 18px;
    }
    #intro h1 img{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin-left: 30%;
    }
    .feat{
        background-color:#1db7ec;
        color: white;
        margin-left : 600px;
        width: 40%;
        margin-top: 70px;
        height: 150px;
        padding-left: 20px;
        border-radius: 10px;
        font-family: lato;
    }
    .feat h1{
        padding-top: 15px;
        padding-left: 80px;
    }
    #feature img{
        width: 300px;
        height: 150px;
        z-index: -10;
    }
    .face{
        top: 167%;
        left: 10%;
        position: absolute;
    }
    .auto{
        top: 130%;
        left: 10%;
        position: absolute;
    }
    .criminal{
        top: 205%;
        left: 10%;
        position: absolute;
    }
    #about{
        color: white;
        background: #0c89b4;
        width: 90%;
        height: 200px;
        margin-left: 5%;
        margin-top: 100px;
        padding-left: 5px;
        padding-top: 10px;
        overflow-wrap: break-word;
        font-family: lato;
        border-radius: 5px;
    }
    .repo{
        font-weight: bold;
        text-align: center;
        color: #fff;
        padding-left: 30%;
    }

    </style>
</head>
<body>
<div class="top">BlenX</div>
<nav>
<ul>
<li><a href="#intro">Home</a></li>

<li><a href="#feature">Feature</a></li>
<li><a href="#about">About</a></li>
</ul></nav> 

<div class="bd">
<div id="intro"><h1>Introduction     <img src="blenx_img.png"></br></h1>
    <p>
        Personal information in our country is on papers so this is hard to retrieve the personal information about criminals and also on different offices, working places and in schools the workers or student presence checked with paper work so that paper work is difficult to analysis the data on the papers.
And also if we see in the security of our country shows the increment of the number of criminals because of lack of digital systems. Because if criminals are easily traced the numbers of criminals may decline so the better way to minimize security issues is get the user data in digital way so it makes for security bodies easy to know and to find criminals.
And also in Ethiopia hardest thing is that peoples post on facebook and any other different social medias anonymously and can create many accounts. So this open way to stay anonymously this is the cause of the lack digital personal identification.
This project can change the whole things in the above and also related problems. How it can? Is the first question in your mind? I know this project is the facial recognition system that is started from the smallest job get students and workers attendance this is our first goal to implement the attendance system by face recognition at this time covid19 is the biggest problem in the world. So our system minimizes the direct physical contact. And also can change the analytic system to automate the attendance system. Also we gone to feed our AI our customers face data same time when we implement in offices and workers face.
After we make our system stronger we gone to start working on the security system of the country by making the criminals find by their face it makes the security system much better because easily report for the airports and also for different police stations within the criminal face can be arrested and we will provide the analytic system for give an information on which camera detect that face within shorter time.
And also we will made it to the broader for digital id system for the government by working with government so that digital id can be hold by the person’s smart phone all its identification putted related to his personal biometric data(finger print data and also face recognized data) so this allows to control different fake names and also fake accounts of social medias within a single smart phone and also easily traced with hate speech posts and also hard words like (boom, fire…etc). So generally this project many sectors of our country’s problem can be fixed and also allows digital payment systems can use our strong AI for their security purposes this allows as to work with all organization that needs security for their customers and also for them self.
    </p>
</div>
<div id="feature">
    <img src="face.gif" class="face">
    <img src="auto.jpg" class="auto">
    <img src="criminal.jpg" class="criminal">
    <div class="feat">
    <h1>System automation</h1>
    
    <p>
        for schools and different organization take attendance of their students and workers.
        This will minimize the time waistage of the manual attendance system and also calculate the punishment for workers with the time.
    </p></div>
    <div class="feat">
    <h1>Face checker</h1>
    <p>
    For online certifing sites gives the power to verify continiuosly the student is itself. This feature of the software is used for online 
    exam and so.
    </p></div>
    <div class="feat">
    <h1>Criminal finder</h1>
    <p >
    This part of the application can be implmented on the security cameras for govermontal level.
    This can help the police to find the criminal   
    </p></div>

</div>
</div>
<div id="about">
    The reason behind this project to done is in my country there are many of personal information is stored in the government's office in paper.
    So this manual system makes hard to find and also to retrieve the data so always have dream to change this all the systems to automated system so
    This project is an initial project to automate the system.
    </br><center><strong>How?</strong></center>this is the first question in your mind so I will implement this face recognition project to different organisations and schools
    for attendance system organisations and also for alx program as examination software with continuous checking of face ID that the student is him/her self.
    So this project will later have its own server that will be feeded by the programs that we have implemented to improve the performance continuously and use it for security agencies to trace criminals with any camera that is implemented in the country by analysing the recent time the criminal has been checked. 
</br></br>You can get me <a href="https://github.com/fanuelal"> 
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFile%3AOcticons-mark-github.svg&psig=AOvVaw06Tx9f_fslaD_mMXSsN1Wm&ust=1647535851114000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCICFwL2Ly_YCFQAAAAAdAAAAABAO" alt="github" class="logo"></a> 
    <a href="https://www.linkedin.com/in/fanuel-almaw-a40548195?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BEq8XR94zTPG9Ka28lv8X1w%3D%3D"> <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbrandlogos.net%2Flinkedin-icon-vector-download-89492.html&psig=AOvVaw3d8Q_4oDdY-9S10ZrsEVLY&ust=1647536014047000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOid94qMy_YCFQAAAAAdAAAAABAI" alt="Linkedin"class="logo"></a>  
</br><a href="https://github.com/fanuelal/Blenx" class="repo">github repository</a> 
</div>   
</body>
